{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@api/*": ["api/*"],
      "@auth/*": ["auth/*"],
      "@components/*": ["components/*"],
      "@widgets/*": ["widgets/*"],
      "@screens/*": ["screens/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@offline/*": ["offline/*"],
      "@types/*": ["types/*"],
      "@theme/*": ["theme/*"],
      "@navigation/*": ["navigation/*"],
      "@config/*": ["config/*"],
      "@aiAgent/*": ["aiAgent/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-native"
  },
  "include": ["src/**/*", "App.tsx", "index.js"],
  "exclude": ["node_modules", "ios", "android"]
}
